# java-onlinestore

./: README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/by/artem/consoleApp/: StoreApp.java
domain/: pom.xml
domain/src/main/java/by/artem/domain/: Category.java  CategoryFactory.java  CategoryType.java  Product.java
domain/src/main/java/by/artem/domain/categories/: Bike.java  Milk.java  Phone.java
store/: pom.xml
store/src/main/java/by/artem/store/: Store.java
store/src/main/java/by/artem/store/Helper/: RandomStorePopulator.java  StoreHelper.java  StoreInteraction.java
store/src/main/java/by/artem/store/database/: DataBase.java  SQLInstructions.java  SQLStatements.java
store/src/main/java/by/artem/store/helper/: JSONHelper.java  RandomStorePopulator.java  SQLHelper.java  StoreHelper.java  StoreInteraction.java
store/src/main/java/by/artem/store/http/: HTTPHelper.java  HTTPServer.java  HTTPVariables.java
store/src/main/java/by/artem/store/middleware/: CategoryMiddleware.java  ClearPurchasesMiddleware.java  CommandValues.java  CreateOrderMiddleware.java  Middleware.java  MiddlewareServer.java  PrintPurchasesMiddleware.java  QuitMiddleware.java  SortMiddleware.java  TopMiddleware.java  UnknownMiddleware.java
store/src/main/java/by/artem/store/multithreading/: CleanUpThread.java  CreateOrderThread.java
store/src/main/java/by/artem/store/tools/: SortValues.java  XmlParser.java
store/src/main/java/by/artem/store/tools/sort/: SortValues.java  StoreComparator.java  XmlParser.java
store/src/main/java/by/artem/store/tools/sort/comparator/: ProductNameComparator.java  ProductPriceComparator.java  ProductRateCompator.java
store/src/main/resources/: config.xml
